{
  "name": "clustering",
  "version": "0.1.0",
  "description": "",
  "main": "lib/index.js",
  "author": "Oleksandr Shevchuk <oleksandr.shevchuk@binary-studio.com>",
  "license": "MIT",
  "dependencies": {
    "jimp": "^0.10.3",
    "neon-cli": "^0.4.0"
  },
  "scripts": {
    "install": "neon build --release",
    "build": "neon build --release",
    "test": "node test/test3.js"
  }
}
